<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseFileScopedNamespaces>true</UseFileScopedNamespaces>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Internal libraries -->
	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)' == ''">../../..</SolutionDir>
	</PropertyGroup>	
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)/AtomicMassa/Engine/Core/AtomicMassa.Engine.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)/AtomicMassa/Editor/Build/AtomicMassa.Editor.Build.csproj" />
	</ItemGroup>
	
	<!-- External libraries -->
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.0.2" />
	</ItemGroup>

</Project>